.root {
    -fx-font-size: 18;

}

#calculator {
    -fx-background-color: #494b4e;
}

#display, #memory {
    -fx-font-family: monospace;
    -fx-alignment: bottom-right;
    -fx-padding: 20 5 5 5;
    -fx-font-size: 20;
    -fx-text-fill: #e8e8e8;
}

.button {
    -fx-pref-width: 70;
    -fx-pref-height: 60;
    -fx-background-color: lightgray;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: #979797;
    -fx-border-width: 0.5;
}

.button:armed {
    -fx-background-color: darkgrey;
}
.button.Enter{
    -fx-pref-width: 120;
}
.button.zero {
    -fx-pref-width: 210;
    -fx-alignment: center-left;
    -fx-padding: 0 25;
}

.button.op {
    -fx-background-color: #ff9d42;
}

.button.op:armed {
    -fx-background-color: #bf6937;
}